apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.9.3/manifests/install.yaml

patchesStrategicMerge:
- argocd-server-patch.yaml
- argocd-controller-patch.yaml
- argocd-repo-server-patch.yaml

commonLabels:
  app.kubernetes.io/part-of: its-camera-ai
  app.kubernetes.io/managed-by: kustomize
  its-camera-ai.io/component: gitops